<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sun.hu</title>
</head>
<body id="top">
    <header>
        <h1>Sünök a kertben</h1>
    </header>
    <div id="menu">
        <a href="index.html">Főoldal</a> |
        <a href="galeria.html">Galéria</a> |
        <a href="https://www.megyeriszabolcskerteszete.hu/miert_kell_suni_a_kertbesrsltid=AfmBOoqDuZ9VqU7PJFAx-qR6t-0__8T3sVfT6I6GR11w1TrmaZrVd3Uz" target="_blank">Megyeri Szabolcs kertészete</a> |
        <a href="https://hu.wikipedia.org/wiki/S%C3%BCnf%C3%A9l%C3%A9k" target="_blank">Wikipedia</a>
    </div>
    <main>
        <div id="elso">
            <h2>Sündisznó a kertben</h2>
            <p>A kertbe tévedő sün mindig nagy örömöt okoz, azonban, ahogy kertünk más lakói és lehetséges vendégeit érdemes jobban megismerni, úgy igaz ez a sündisznóra is, hiszen ha megjelenik és rendszeres látogató lesz, akkor bizonyos munkákat érdemes nagyobb odafigyeléssel végezni. De nem csak bájos megjelenése, hanem haszna is van a kertben hiszen a talajszinten mozgó kártevők nagy ellensége.
            </p>
            <img src="sundiszno_a_kertben_suncsalad.jpg" alt="csalad">
            <hr>
            <h2>Mit kell tudni a sündisznóról?</h2>
            <p>Magyarországon a keleti sün (Erinaceus roumanicus) honos. A keleti sün legfeljebb 35 centiméter hosszú, 400-1500 gramm, de egy jól megtermett példány a nyár végi táplálék felhalmozás idején közel két kilót is nyomhat. A természetben erdőkben, cserjésekben, dús aljnövényzetű területeken fordul elő, de mint sok más vadállat, előszeretettel költözik be városi parkokba, és kertekbe is, főképpen akkor, ha természetes élettere lecsökken.
            </p>
            <p>A sün éjjeli életmódot folytat, a nappalokat búvóhelyén tölti, télen pedig álomba merül, ilyenkor anyagcseréje lelassul, testhőmérséklete lecsökken, és kora tavaszig hibernált állapotban marad. A sünök márciustól júniusig párzanak, egy alomban 2-7 utód található, a vemhesség pedig 40 nap, ahol jól érzik magukat, ott várhatóan szaporodni is fognak, tehát ha kertünkben vannak sündisznók, akkor számíthatunk az egyre bővülő családra.
            </p>
            <img src="./sundiszno.jpg" alt="sun">
            <hr>
            <h2>Hogyan viselkedjünk a kertben megjelenő sünnel?</h2>
            <p>A sünnel egész közeli barátságot lehet kötni, óvatos, hosszabb ideig tartó fokozatos megközelítés után akár meg is lehet fogni, azonban ne feledjük, hogy mégiscsak vadállatról van szó, melynek ráadásul hegyes fogacskái vannak. Jobban tesszük, ha csak megfigyeljük, nézegetjük, befogni semmiképp se próbáljuk (aki mindenképp sünit akar, a hobbiállatként remekül tartható afrikai fehérhasú törpesünt válassza).
            </p>
            <p>Ahogy említettem vadállatról van szó, így magas cukiságfaktora ellenére, veszélyeket is rejt, kártevőket (kullancs, bolha, bélféreg) terjeszthet, a kullanccsal együtt például sajnos a Lyme-kórt, vagy a kullancsencephalitist is a közelünkbe hurcolhatja, ezért sünös kertekben a szokásosnál jobban oda kell figyelni a kullancsveszélyre.
            </p>
            <img src="./sundiszno_a_kertben_sun_eves_kozben.jpg" alt="eves">
            <hr>
            <h2>Mit tegyünk, amikor sündisznó és kutya osztozik a kerten?</h2>
            <p>Az esetleges betegségek, paraziták mellett a kutyás birtokon a sün további problémát tud okozni, hiszen a kutyák ugyanis gyorsan kiszagolják és véget nem érő ugatáson túl meg is támadhatják, ebből pedig mindkét oldalon csak sérülés származhat. Ha azt tapasztaljuk, hogy az eb kitartóan ugat, támad valamit a fűben, mindig ellenőrizzük, hogy mit vett észre és ha más állatot, akár sünt, akkor válasszuk szét őket (a kutya ideiglenes eltávolításával adhatunk egérutat a sünnek).
            </p>
            <p>Ha pici, babakorú sünt találunk, először ne nyúljunk hozzá, valószínűleg visszatalál az anyjához, ha ez nem történik meg, nevelésbe vehetjük, de sajnos csak a tíz deka feletti súlyú állatok maradnak meg nagyobb eséllyel.
            </p>
            <img src="./kutya_es_sun.png" alt="kutya">
            <hr>
            <h2>Hogyan legyen sünbarát a kertünk?</h2>
            <p>A kertünk elhelyezkedése és az azt körülvevő környezet nagyban befolyásolja, hogy van-e esélyünk a „sünös kertre”, hiszen forgalmas utak és kis zöldfelületek csökkentik a megjelenésük esélyét. Azonban ha bizonyítottam van a környéken sün, akkor a kertünket vonzóvá tudjuk tenni a számukra.
            </p> 
            <p>A sün kerti megtelepedésének két fő feltétele van. Az egyik, hogy találjon megfelelő vackot a nappali rejtőzéshez valamint a téli elvermeléshez, a másik pedig, hogy legyen elegendő tápláléka. Ezeket szem előtt tartva összegyűjtöttem mivel tehetjük vonzóbbá a kertet a sünök számára.
            </p>
            <img src="./sundiszno_a_kertben_sunlak.jpg" alt="kert">
        </div>
        <div id="masodik">
        </div>
    </main>
    <footer>
        <div id="mail">
            <a href="mailto:baligabor@gmail.com">Küldjön nekünk üzenetet!</a>
        </div>
        <div id="vissza">
            <a href="#top">Vissza az oldal tetejére</a>
        </div>
    </footer>
</body>
</html>